\contentsline {chapter}{\numberline {1}数论}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}指数降幂公式}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}威尔逊定理}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}费马小定理}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}欧拉定理}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}质数表}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}素数函数}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}欧拉函数}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}递推求}{5}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}单个求}{5}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}莫比乌斯函数}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}逆元}{5}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}递推求}{5}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}单个求}{5}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}概率论}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}超几何分布}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}数学}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}矩阵}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}矩阵类}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}高斯消元}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}整除与剩余}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}扩展欧几里得 逆元}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}中国剩余定理}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}数值计算}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}其他}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}lucas定理}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}递推求组合数}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}单个求组合数}{12}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}威佐夫博弈}{12}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}FWT}{12}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}FFT}{13}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}hell方程}{14}{subsection.3.4.7}
\contentsline {chapter}{\numberline {4}图论}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}图的遍历和连通性}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}割点和桥}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}双连通分量}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}强连通分量}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}拓扑排序}{17}{subsection.4.1.4}
\contentsline {subsubsection}{BFS}{17}{section*.2}
\contentsline {subsubsection}{判断是否成环}{17}{section*.3}
\contentsline {subsection}{\numberline {4.1.5}2SAT}{17}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}路径}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}非递归欧拉回路}{18}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}匹配}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}二分图最大匹配}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}二分图最优匹配}{19}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}树}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}prim}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}曼哈顿最小距离生成树}{22}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}网络流}{24}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}最大流 Dinic}{24}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}最大流 ISAP}{25}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}费用流}{28}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}无源无汇有容量下界网络的可行流}{28}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}其他}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}层次遍历}{31}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}图解序列}{31}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}计算几何}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}判断凸包}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}判断线段是否相交}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}求对称点 求交点}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}终极模板}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}K次圆}{44}{section.5.5}
\contentsline {chapter}{\numberline {6}数据结构}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}手写堆}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}左偏树}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}两优先队列模拟堆}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}线段树}{48}{section.6.4}
\contentsline {section}{\numberline {6.5}二维线段树}{51}{section.6.5}
\contentsline {section}{\numberline {6.6}Treap}{53}{section.6.6}
\contentsline {section}{\numberline {6.7}splay}{55}{section.6.7}
\contentsline {section}{\numberline {6.8}倍增LCA}{57}{section.6.8}
\contentsline {section}{\numberline {6.9}主席树}{58}{section.6.9}
\contentsline {section}{\numberline {6.10}树剖}{58}{section.6.10}
\contentsline {section}{\numberline {6.11}点分治}{59}{section.6.11}
\contentsline {section}{\numberline {6.12}RMQ}{60}{section.6.12}
\contentsline {section}{\numberline {6.13}整体二分}{60}{section.6.13}
\contentsline {section}{\numberline {6.14}莫队}{62}{section.6.14}
\contentsline {section}{\numberline {6.15}KDtree}{62}{section.6.15}
\contentsline {chapter}{\numberline {7}字符串}{66}{chapter.7}
\contentsline {section}{\numberline {7.1}最小表示法}{66}{section.7.1}
\contentsline {section}{\numberline {7.2}KMP}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}Manacher}{67}{section.7.3}
\contentsline {section}{\numberline {7.4}AC自动机}{68}{section.7.4}
\contentsline {section}{\numberline {7.5}后缀数组}{69}{section.7.5}
\contentsline {section}{\numberline {7.6}后缀自动机}{70}{section.7.6}
\contentsline {chapter}{\numberline {8}其他}{72}{chapter.8}
\contentsline {section}{\numberline {8.1}蔡勒公式}{72}{section.8.1}
\contentsline {section}{\numberline {8.2}斜率DP}{72}{section.8.2}
\contentsline {section}{\numberline {8.3}最长子序列}{72}{section.8.3}
\contentsline {section}{\numberline {8.4}四边形不等式}{73}{section.8.4}
\contentsline {section}{\numberline {8.5}数位DP}{73}{section.8.5}
\contentsline {section}{\numberline {8.6}大数}{74}{section.8.6}
\contentsline {section}{\numberline {8.7}可以重复走的异或路径}{82}{section.8.7}
